{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      }
    },
    "appetize": {
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "android-apk": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "credentialsSource": "remote"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6760801943",
        "ascApiKeyIssuerId": "c99fec98-68c8-4de7-9e0e-84e4002be8fc",
        "ascApiKeyId": "LBBW2M2HA6",
        "ascApiKeyPath": "/home/user/AuthKey_LBBW2M2HA6.p8"
      },
      "android": {
        "track": "internal",
        "serviceAccountKeyPath": "/home/user/google-play-service-account.json"
      }
    }
  }
}
